<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all assignmnet 1-60</title>
</head>
    <style>

        /* #main{
            background: Black;
            padding: 50px;
            width: 50%;
            text-align: center;
        
        }
        
        .s{
            display: inline-block;
            text-align: center;
            background-color: white;
            width: 90px;
            height: 20px;
        }
        .b{
            display: inline-block;
            margin-top: 5px;
            width: 80px;
        }
        
         */

         /* #main {
        text-align: center;
        background-color: yellow;
        width: 50%;
        padding: 20px;
        font-size: 1.5em;
        box-shadow: 2px 2px 3px 2px yellowgreen;
    }

    #eml {
        margin-right: 25px;
    }

    button {} */

    /* task 2 */
    /* #para {
        background-color: black;
        color: white;
        padding: 10px;
        width: 50%;
    }

    #readmore {
        display: none;
    } */

    /* task 3 */
    /* #mainForm{
        background-color: teal;
        color: white;
        margin-top: 10px;
        padding: 5px;
        font-size: 1.5em;
        width: 50%;
    }
    #name{
        margin-left:  90px; ;
    }
    #fname{
        margin-left:  22px; ;
    }
    #age{
        margin-left:  107px; ;
    }
    #table{
        margin-top: 5px;
        border: 1px black solid;
        width: 80%;
        color: white;
        background-color: brown;
    }
    th,td{
        border: 1px white solid;
    }
    #bttn{
        margin-left: 195px;
        width: 20%;
        background-color: goldenrod;
        color: white;
    }
         */
         /* .format {

width: 250px;
height: 230px;

}
 */

/* Modal starts */

/* The Modal (background) */

/* .modal {
display:none ;
position: fixed;
z-index: 500;
padding-top: 100px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0, 0, 0, 0.3);
}

/* Modal Content (image) */

/* .modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
} */ 
/* Add Animation - Zoom in the Modal */
/* 
.modal-open {
animation-name: zoomIn;
animation-duration: 0.6s;
}

@keyframes zoomIn {
from {
    transform: scale(0)
}
to {
    transform: scale(1)
}
}

.modal-close {
animation-name: zoomOut;
animation-duration: 0.6s;
}

@keyframes zoomOut {
from {
    transform: scale(1)
}
to {
    transform: scale(0)
}
} */



/* The Close Button */

/* .close {
position: absolute;
top: 50px;
right: 10%;
color: #f1f1f1;
font-size: 40px;
font-weight: normal;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
} */

/* modal ends */
/* #para{
background-color: brown;
width:50%;
margin:10px;
padding:5px;
font-size :20px; ;

 } */

</style>

        </style>
        
        <body>
             <!-- <img src="mbl1.jpg" onclick="vivo()" alt="VIVO">
            <img class="pic" id='car1' src="mbl2.jpg" onmouseover="hid()" onmouseout="show()" onclick="Nkia()" alt="Nokia">
        
            <table>
                <h1>Index Name Class</h1>
                <tr id="r1">
                    <td>0</td>
                    <td>Jhone 10</td>
                    <td><button onclick="getId('r1')">Delete</button></td>
                </tr>
                <tr id="r2">
                    <td>1</td>
                    <td>Mark 10</td>
                    <td><button onclick="getId('r2')">Delete</button></td>
                </tr>
                <tr id="r3">
                    <td>2</td>
                    <td>James 8</td>
                    <td><button onclick="getId('r3')">Delete</button></td>
                </tr>
                <tr id="r4">
                    <td>3</td>
                    <td>Doe 9</td>
                    <td><button onclick="getId('r4')">Delete</button></td>
                </tr>
        
            </table>
            <div id="main">
                <div id="screen">
                    <div class="s" id="min">0</div>
                    <div class="s" id="sec">0</div>
                    <div class="s" id="msec">0</div>
                </div>
                <div id="btn">
                    <button class="b" id="strt" onclick="start()">Start</button>
                    <button class="b" id="stop" onclick="stop()">Stop</button>
                    <button class="b" id="rest" onclick="reset()">Reset</button>
                </div>
            </div> --> 
            <!-- <div id="main">
                <h1>Sign in Form</h1>
                <div><label id='eml' for="email">Email</label>
                    <input id="email" type="text"></div>
                <div>
                    <label for="pasword">Pasword</label>
                    <input type="password" name="" id="pasword">
                </div>
                <button type="submit" onclick="getData()">submit</button>
            </div>
        
            <ul id="lst">
        
        
        
            </ul>
            <div id="para">
                <p>Motivation is your desire to do something
                    with your personal life, at work, in school, in sports
                    <span id="dots">....</span><span id="readmore">or in any
                        hobbies. Having the motivation to do something can help
                        you achieve your big goals and dreams, whatever they may
                        be</span>
                    <button id="btn" onclick="readO()">Read More</button>
                </p>
        
            </div>
        
            <div id="mainForm">
                <p >Unlimited Data Entry</p>
                <div><label for="name">Name</label>
                    <input id="name" type="text"></div>
                <div><label for="fname">Father Name</label>
                    <input id="fname" type="text"></div>
                <div><label for="age">Age</label>
                    <input id="age" type="number"></div>
                <button id="bttn" type="submit" onclick="getIn()">submit</button>
            </div>
            <table  id='table'>
                
                <tr><th>Name</th><th>Father Name</th><th>Age</th></tr>
        
            </table> -->
        <!-- Modal work -->
    <!-- <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img" >
    </div>
    <div id="mywork">
        <img src="2.jpg" class="format" alt="" onclick="getOpen('2.jpg')">
        <img src="3.jpg" class="format" alt="" onclick="getOpen('3.jpg')">
        <img src="4.png" class="format" alt="" onclick="getOpen('4.png')">
        <img src="1.jpg" class="format" alt="" onclick="getOpen('1.jpg')">
    </div>
    <div id="para">
        <p>Hello how are you remember me in your pryers </p>
        <button onclick="zoomIn()">Zoom</button>
        <button onclick="zoomOut()">Zoom Out</button>
    </div> -->
    <!-- <div id="main">
        <div>
            <div id='form-content' class='content'> <label for='first-name'>First Name</label> <input type='text'
                    id='first-name' /> <label for='last-name'>Last Name</label> <input type='text' id='last-name' /> <label
                    for='email'>Email</label> <input type='text' id='email' /> </div>
            <div id='main-content' class='content'>
                <p class='render'> First Name : Wick</p>
                <p class='render' id='lastName'>Last Name: Jonathon</p>
                <p class='render'> Email : pkbank@example.com</p>
                <p class='render'> Country : Pakistan </p>
                <p class='render'> contact : +92 332 2300928</p>
            </div>
        </div>
    </div>

    <script src="chapter-38-42.js"></script> -->
</body>
</html>